<!DOCTYPE html>
<html lang="en">
<head>
    <title>Angels At Your Doorstep!</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.dribbble.com/users/371199/screenshots/12730665/media/f953507c9f511e4e2877ba151447d7d7.jpg?compress=1&amp;resize=768x576&amp;vertical=top">
    <style>
        .header{
          text-align: center;
          background-size:cover;
          background-repeat: no-repeat;
          margin: auto;
    
        }
        .mainimg{
            background-color: whitesmoke;
        }
    
        .navbar{
          background-color: black;
          text-decoration: none;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding: 15px;
          word-spacing: 37px;
          
        }
        
    .mainp,.blog,.trip{
      text-align: left;
      text-decoration: none;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .login,.right{

      text-align: right;
      text-decoration: none;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    div.mainp,.blog,.trip{
      text-align: left;
    }
    div.login,.right {
      text-align: right;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
        padding: 15px;
        word-spacing: 37px;
      }

    body{
      background-color: rgb(255, 255, 255);
    }
    
    mark{
      background-color: rgb(234, 233, 233);
    }
    .markaayd{
      background-color:rgba(206, 201, 201, 0.397) ;
    }

    .h11{
      background-image: url("");
      text-align: center;
      padding: 100px;
      font-size:50px;
      color: rgb(0, 0, 0);
    }
    .oliver{
    background-image: url("A_poor_child.jpg");
      color: rgb(255, 255, 255);
      text-align:end ;
      font-weight: bolder;
      font-size:25px;
      font-style: italic  ;
      padding: 150px;
      background-repeat: no-repeat;
      background-size:cover;
      height:350px ;
    }
    .mark1{
        background-color: rgb(197, 195, 195);
        color: black;
    }
    .ps{
      font-weight: bold;
      font-size: xx-large;
    }
    .p1{
      font-size:x-large ;
    }
    .tourist{
        background-image: url("https://cdn.dribbble.com/users/371199/screenshots/12730665/media/f953507c9f511e4e2877ba151447d7d7.jpg?compress=1&resize=768x576&vertical=top");
        background-repeat: no-repeat;
        background-size: contain;
        background-position:center;
      padding: 200px;
      text-align: center;
      font-weight: bold;
      font-size: large;
    }
    
    .row1 {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}


.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: rgb(4, 18, 62);
  color: white;
  transform: rotateY(180deg);
}

    .container {
  position: relative;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  

}
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input:hover,
.btn:hover {
  opacity: 1;
}


.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}


input[type=submit] {
  background-color: #43a648;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #04AA6D;
}


.col {
  float: left;
  width: 200px;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
  text-align: center;
}

.row:after{
  content: "";
  display: table;
  clear: both;
}


.hide-md-lg {
  display: none;
}

@media screen and (max-width:650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }


  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

    </style>
</head>
<body>
    <div class="header">
        <img src="oie_W4C903KqY9El.jpg" alt="Image Not Available" class="mainimg">
        </div>
    <br>
        <div class="navbar">
            <a href="#about-us" class="mainp">About-us</a>
            <a href="#loginmedia" class="login">Login</a>
            <a href="donate.html" class="blog">Donate</a>
            <a href="need.html" class="trip">Needs</a>
            <a href="i-need-help.html" class="right" class="contact" align="right">I-Need-Help</a>
            <a href="fundraiser.html"  class="trip">Fund-Raiser</a>
        </div>
    </br>
    <br>
    <p vertical-align="top" class="oliver"><mark class="mark1">“No one is useless in this world who lightens the burdens of another.”</mark> <br>
    <sub class="mark1">— Charles Dickens</sub></p>
    <br>
    <div class="tourist" id="about-us">
        <h2 class="ps"><mark class="markaayd">What is Angels At Your Doorstep?</mark></h2>
        <p class="p1"><mark class="markaayd">Charity means helping someone who is in need of it.It is a humanitarn act. It involves giving money,goods or time and effort  to those who need it.This site provides you a platform for social welfare where you can donates old clothes , books , used household items etc.  </mark></p></div>
<br> <hr>

<div class="row1">
    <div class="column">
      <img src="orphanage.png" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="handcapped.png" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="widow.png" alt="Mountains" style="width:100%">
    </div>
    <div class="column">
        <img src="oldagehome.png" alt="Mountains" style="width:100%">
      </div>
  </div>
  <br><hr>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="orphanage1.jpg" alt="Orphanage" style="width:300px;height:200px" class="img1">
      </div>
      <div class="flip-box-back">
        <h2>Orphanage</h2>
        <p>Children living in orphanages tend to lead fairly structured lives. Due to the nature of an orphanage – many children, and fewer caregivers – life happens on a schedule.</p>
      </div>
    </div>
  </div>
 
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="handicapped1.jpg" alt="Orphanage" style="width:300px;height:200px">
      </div>
      <div class="flip-box-back">
        <h2>Handicapped</h2>
        <p>Disability is a global public health issue – it affects one in seven people worldwide. Everybody is likely to experience disability at some point in life.</div>
    </div>
  </div>
 
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="Widow1.jpg" alt="Orphanage" style="width:300px;height:200px">
      </div>
      <div class="flip-box-back">
        <h2>Widows</h2>
        <p>As widows move through their own experiences of grief, loss, or trauma after the death of a spouse, they may also face economic insecurity, discrimination, stigmatization, and harmful traditional practices on the basis of their marital status.</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="Old-age-home1.jpg" alt="Orphanage" style="width:300px;height:200px">
      </div>
      <div class="flip-box-back">
        <h2>Old Age Homes</h2>
        <p>Only 3.6% of people over 65 years old are in nursing homes. Elderly men are likely to live with a spouse while elderly women are more likely to live alone. 4 in 5 older adults will battle at least one chronic condition or illness such as heart disorders, arthritis, or osteoporosis. 50% will battle at least two.</p>
      </div>
    </div>
  </div>

  <br><hr>



<div class="container">
    <form action="/action_page.php">
      <div class="row">
        <h2 style="text-align:left" id="loginmedia">Login with Social Media Or Manually</h2>
        <div class="col">
          <a href="#" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> Login with Facebook
           </a>
          <a href="#" class="twitter btn">
            <i class="fa fa-twitter fa-fw"></i> Login with Twitter
          </a>
          <a href="#" class="google btn"><i class="fa fa-google fa-fw">
            </i> Login with Google+
          </a>
        </div>
  
        <div class="col">
  
          <input type="text" name="username" placeholder="Username" required="">
          <input type="password" name="password" placeholder="Password" required="">
          <input type="submit" value="Login">
        </div>
        
      </div>
    </form>
  </div>    
  
  <br><hr>
      
  
</body>
</html>